# ==============================================================================
# نام پروژه: برآورد پارامترهای مدل رگرسیون پواسون با روش بیشینه‌سازی درست‌نمایی (MLE)
# درس: نرم‌افزار ریاضی / برنامه‌نویسی با نرم‌افزار R
# ==============================================================================

# ------------------------------------------------------------------------------
# گام ۱: بارگیری داده‌ها و کدگذاری متغیرهای کیفی (Dummy Coding)
# ------------------------------------------------------------------------------

# دریافت داده‌ها از فایل محلی یا آدرس آنلاین معتبر
if (file.exists("Crabs.dat")) {
  crabs_data <- read.table("Crabs.dat", header = TRUE)
} else if (file.exists("crabs.csv")) {
  crabs_data <- read.csv("crabs.csv")
} else {
  url <- "https://users.stat.ufl.edu/~aa/glm/data/Crabs.dat"
  crabs_data <- read.table(url, header = TRUE)
}

# استخراج متغیرها طبق صورت مسئله:
# Sa: تعداد ماهواره‌ها (متغیر پاسخ پواسون)
# C:  رنگ (Color) - متغیر کیفی ۴ سطحی
# S:  وضعیت فقرات (Spine) - متغیر کیفی ۳ سطحی
# W:  عرض (Width)
# Wt: وزن (Weight)

Sa <- crabs_data$Sat
C  <- crabs_data$C
S  <- crabs_data$S
W  <- crabs_data$W
Wt <- crabs_data$Wt

# ساخت متغیرهای مجازی (Dummy Coding) با مرجع قرار دادن سطح ۱:
# برای متغیر رنگ (C) با ۴ سطح -> ۳ متغیر مجازی C2, C3, C4
C2 <- ifelse(C == 2, 1, 0)
C3 <- ifelse(C == 3, 1, 0)
C4 <- ifelse(C == 4, 1, 0)

# برای متغیر وضعیت فقرات (S) با ۳ سطح -> ۲ متغیر مجازی S2, S3
S2 <- ifelse(S == 2, 1, 0)
S3 <- ifelse(S == 3, 1, 0)

# ------------------------------------------------------------------------------
# گام ۲: نوشتن تابع منفی لوگ-درست‌نمایی (Negative Log-Likelihood Function)
# ------------------------------------------------------------------------------

nloglik_loglinear <- function(theta) {
  # theta شامل ۸ پارامتر مدل (beta0 تا beta7) است
  beta0 <- theta[1]
  beta1 <- theta[2]
  beta2 <- theta[3]
  beta3 <- theta[4]
  beta4 <- theta[5]
  beta5 <- theta[6]
  beta6 <- theta[7]
  beta7 <- theta[8]
  
  n <- length(Sa)
  log_prob_vec <- numeric(n)
  
  # محاسبه درست‌نمایی تک‌تک مشاهدات در یک حلقه for
  for (i in 1:n) {
    # محاسبه ترکیب خطی (linear predictor: eta)
    linear_predictor <- beta0 + 
                        beta1 * C2[i] + 
                        beta2 * C3[i] + 
                        beta3 * C4[i] + 
                        beta4 * S2[i] + 
                        beta5 * S3[i] + 
                        beta6 * W[i]  + 
                        beta7 * Wt[i]
    
    # میانگین توزیع پواسون (lambda_i = exp(eta))
    lambda_i <- exp(linear_predictor)
    
    # محاسبه احتمال مستقیم با تابع dpois در R پایه
    prob_i <- dpois(Sa[i], lambda = lambda_i)
    
    # ذخیره لوگارتم احتمال
    log_prob_vec[i] <- log(prob_i)
  }
  
  # بازگرداندن منفی مجموع لوگ-درست‌نمایی جهت کمینه‌سازی در nlminb
  return(-sum(log_prob_vec))
}

# ------------------------------------------------------------------------------
# گام ۳: بهینه‌سازی عددی و برآورد پارامترها با تابع nlminb
# ------------------------------------------------------------------------------

# تعیین حدس اولیه (Initial Values):
# حدس اولیه beta0 برابر لوگارتم میانگین کل داده‌ها و بقیه صفر
beta0_init <- log(mean(Sa))
theta0 <- c(beta0_init, rep(0, 7))

# کمینه‌سازی تابع درست‌نمایی با nlminb
opt_result <- nlminb(start = theta0, 
                     objective = nloglik_loglinear, 
                     lower = -Inf, 
                     upper = Inf)

# استخراج ضرایب برآورد شده دستی
mle_coefficients <- opt_result$par
names(mle_coefficients) <- c("Intercept (beta0)", "C2", "C3", "C4", "S2", "S3", "W", "Wt")

cat("\n")
cat(" ضرایب برآورد شده به روش دستی (MLE با nlminb):\n")
cat("\n")
print(mle_coefficients)

# ------------------------------------------------------------------------------
# گام ۴: مقایسه با تابع آماده glm و تحلیل تفاوت‌ها
# ------------------------------------------------------------------------------
glm_model <- glm(Sa ~ factor(C) + factor(S) + W + Wt, family = poisson(link = "log"))

cat("\n===\n")
cat(" ضرایب برآورد شده با تابع آماده glm:\n")
cat("\n")
print(coef(glm_model))

# محاسبه میزان اختلاف
diff_coeffs <- mle_coefficients - coef(glm_model)
cat("\n===\n")
cat(" میزان اختلاف مطلق ضرایب دستی و glm:\n")
cat("\n")
print(abs(diff_coeffs))

# ------------------------------------------------------------------------------
# پاسخ به سوال تحلیلی اسلاید:
# علت اختلاف بسیار ناچیز در حد اعشار چیست؟
# ۱. الگوریتم بهینه‌سازی: تابع glm از الگوریتم IWLS (مربعات حداقل وزن‌دار تکراری)
#    استفاده می‌کند، در حالی که nlminb از الگوریتم شبه‌نیوتونی (Quasi-Newton) بهره می‌برد.
# ۲. معیار همگرایی (Convergence Tolerance): آستانه توقف محاسبات در این دو روش عددی
#    مقادیر متفاوتی دارد که باعث تفاوت جزئی در اعشارهای پایانی می‌شود.
# ------------------------------------------------------------------------------
# برازش مدل پواسون با تابع استاندارد glm
glm_model <- glm(Sa ~ factor(C) + factor(S) + W + Wt, family =
